apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-07-28T13:04:29Z"
    generateName: countdown-
    labels:
      controller-uid: 2667149b-1269-4ebc-8c20-af0bfb92bde2
      job-name: countdown
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2667149b-1269-4ebc-8c20-af0bfb92bde2"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:containers:
            k:{"name":"counter"}:
              .: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-07-28T13:04:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.247.10"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2021-07-28T13:04:38Z"
    name: countdown-4bhks
    namespace: default
    ownerReferences:
    - apiVersion: batch/v1
      blockOwnerDeletion: true
      controller: true
      kind: Job
      name: countdown
      uid: 2667149b-1269-4ebc-8c20-af0bfb92bde2
    resourceVersion: "595995"
    selfLink: /api/v1/namespaces/default/pods/countdown-4bhks
    uid: 0b26ac6b-5ac9-4001-862b-dfcf7964cf50
  spec:
    containers:
    - command:
      - bin/bash
      - -c
      - for i in 9 8 7 6 5 4 3 2 1 ; do echo $i ; done
      image: centos:7
      imagePullPolicy: IfNotPresent
      name: counter
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-gk5th
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node-2
    priority: 0
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-gk5th
      secret:
        defaultMode: 420
        secretName: default-token-gk5th
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-07-28T13:04:29Z"
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-07-28T13:04:29Z"
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-07-28T13:04:29Z"
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-07-28T13:04:29Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://56de2fae13517eb6af2fddb36e3c2abd5cf0f2735b4dc390318db8891dd9ab1a
      image: docker.io/library/centos:7
      imageID: docker.io/library/centos@sha256:0f4ec88e21daf75124b8a9e5ca03c37a5e937e0e108a255d890492430789b60e
      lastState: {}
      name: counter
      ready: false
      restartCount: 0
      started: false
      state:
        terminated:
          containerID: containerd://56de2fae13517eb6af2fddb36e3c2abd5cf0f2735b4dc390318db8891dd9ab1a
          exitCode: 0
          finishedAt: "2021-07-28T13:04:37Z"
          reason: Completed
          startedAt: "2021-07-28T13:04:37Z"
    hostIP: 10.14.214.119
    phase: Succeeded
    podIP: 192.168.247.10
    podIPs:
    - ip: 192.168.247.10
    qosClass: BestEffort
    startTime: "2021-07-28T13:04:29Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
