1  user  nginx;          #You are not ready for lines 1 -16, skip to line 17 where it gets interesting
2  worker_processes  1;                          
3  error_log  /var/log/nginx/error.log warn;     
4  pid        /var/run/nginx.pid;                 
5  events {
6      worker_connections  1024;
7  }    
8  http {
9      include       /etc/nginx/mime.types;
10     default_type  application/octet-stream;
11     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
12                       '$status $body_bytes_sent "$http_referer" '
13                       '"$http_user_agent" "$http_x_forwarded_for"';
14     access_log  /var/log/nginx/access.log  main;
15     sendfile        on;
16     keepalive_timeout  65;
17     server {                    # This tells NGINX to be an HTTP server or reverse proxy
18         server_name  localhost; # This tells NGINX to serve requests on the localhost IP address
19         listen 80;              # This tells NGINX to listen on (TCP) port 80
20         root /var/www;          # This tells NGINX to establish the HTTP root at /var/www
21
22         location / {            # If the path is just a slash, then do the following
23         sendfile  on;           # This tells NGINX to send files if path matches slash (/).
24         index index.html;       # and this is the file that NGINX will send if the HTTP request matches this path (/)
25         }                       # The end of the (/) path directive
26
31     }                           # The end of the server block
32 }                               # The end of the http block

